@layout('layouts.master')

@section('title')
    Create
@endsection

@section('content')
    <div class="container">
        <div class="card my-5">
            <div class="card-header">
                Create User
            </div>
            <div class="card-body">
                <form action="/user/store" method="POST">
                    {{csrfField()}}
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <button class="btn btn-success btn-sm" type="submit">Submit</button>
                    <a href="/user" class="btn btn-secondary btn-sm">Cancel</a>
                </form>
            </div>
        </div>
    </div>
@endsection